,-.----.
\    /  \                                                                  ___
|   :    \                             ,---,                             ,--.'|_
|   |  .\ :   __  ,-.    ,---.       ,---.'|          ,--,               |  | :,'
.   :  |: | ,' ,'/ /|   '   ,'\      |   | :        ,'_ /|               :  : ' :
|   |   \ : '  | |' |  /   /   |     |   | |   .--. |  | :     ,---.   .;__,'  /
|   : .   / |  |   ,' .   ; ,. :   ,--.__| | ,'_ /| :  . |    /     \  |  |   |
;   | |`-'  '  :  /   '   | |: :  /   ,'   | |  ' | |  . .   /    / '  :__,'| :
|   | ;     |  | '    '   | .; : .   '  /  | |  | ' |  | |  .    ' /     '  : |__
:   ' |     ;  : |    |   :    | '   ; |:  | :  | : ;  ; |  '   ; :__    |  | '.'|
:   : :     |  , ;     \   \  /  |   | '/  ' '  :  `--'   \ '   | '.'|   ;  :    ;
|   | :      ---'       `----'   |   :    :| :  ,      .-./ |   :    :   |  ,   /
`---'.|                           \   \  /    `--`----'      \   \  /     ---`-'
  `---`                            `----'                     `----'