
           .---.                 ,--,      ,--,                   ___
          /. ./|               ,--.'|    ,--.'|                 ,--.'|_
      .--'.  ' ;               |  | :    |  | :                 |  | :,'
     /__./ \ : |               :  : '    :  : '                 :  : ' :
 .--'.  '   \' .    ,--.--.    |  ' |    |  ' |       ,---.   .;__,'  /
/___/ \ |    ' '   /       \   '  | |    '  | |      /     \  |  |   |
;   \  \;      :  .--.  .-. |  |  | :    |  | :     /    /  | :__,'| :
 \   ;  `      |   \__\/: . .  '  : |__  '  : |__  .    ' / |   '  : |__
  .   \    .\  ;   ," .--.; |  |  | '.'| |  | '.'| '   ;   /|   |  | '.'|
   \   \   ' \ |  /  /  ,.  |  ;  :    ; ;  :    ; '   |  / |   ;  :    ;
    :   '  |--"  ;  :   .'   \ |  ,   /  |  ,   /  |   :    |   |  ,   /
     \   \ ;     |  ,     .-./  ---`-'    ---`-'    \   \  /     ---`-'
      '---"       `--`---'                           `----'